In [1]:
import pandas as pd
df = pd.read_csv('fillna_data.csv', index_col='date')
df_out = pd.read_csv('fillna_data_out.csv', index_col='date')
df

                 0       1            2
date
2022-11-14  2047.0     NaN          NaN
2022-11-16     NaN     NaN          NaN
2022-11-17  2050.0     NaN          NaN
2022-11-18     NaN     NaN          NaN
2022-11-19  2052.0     NaN          NaN
...            ...     ...          ...
2023-09-21  2053.0  2032.0   177.621335
2023-09-24  2056.0  2032.0   585.759386
2023-09-25     NaN  2032.0  1735.342197
2023-09-29     NaN  2032.0  1172.816685
2023-10-01  2034.0     NaN   101.215447

[100 rows x 3 columns]

In [25]:
import pandas as pd

def fillna_date(data: pd.DataFrame, function: str = 'mean') -> pd.DataFrame:
    
    month_per = pd.PeriodIndex(data.index, freq="M")                            #Получаем список месяцов длиной = длине data
    year_per = pd.PeriodIndex(data.index, freq="Y")                             #Получает список годов длиной = длине data
    
    _data = data.groupby(month_per).transform(function)                         #Заполняем пропуски по месяцам
    _data.fillna(data.groupby(year_per).transform(function), inplace=True)      #Заполняем пропуски по годам
    _data.fillna(data.agg(function), inplace=True)                              #Заполняем пропуски по всей колонке
       
    return data.fillna(_data)

In [26]:
b = fillna_date(df)
b

                      0       1            2
date
2022-11-14  2053.857143     NaN          NaN
2022-11-16  2053.857143     NaN          NaN
2022-11-17  2053.857143     NaN          NaN
2022-11-18  2053.857143     NaN          NaN
2022-11-19  2053.857143     NaN          NaN
...                 ...     ...          ...
2023-09-21  2044.200000  2032.0  1075.481055
2023-09-24  2044.200000  2032.0  1075.481055
2023-09-25  2044.200000  2032.0  1075.481055
2023-09-29  2044.200000  2032.0  1075.481055
2023-10-01  2034.000000     NaN   101.215447

[100 rows x 3 columns]

In [22]:
(df_out - b).apply(lambda x: x != 0.0).value_counts()

0      1      2
False  False  False    100
Name: count, dtype: int64