In [42]:
import pandas as pd
states = pd.read_csv('example_state.csv', index_col='ID')
users = pd.read_csv('example_users.csv', index_col='ID')
# states = states.reset_index().rename(columns={'ID' : 'State ID'})
states.head()

   State
ID
1     KS
2     OH
3     NJ
4     OK
5     AL

In [43]:
users.head()

    State ID  Total day calls  Total night calls
ID
1          4              110                 91
2          4              123                103
3          4              114                104
4          4               71                 89
5          4              113                121

In [46]:
import pandas as pd

def join_dataframes(data: pd.DataFrame, states: pd.DataFrame) -> pd.DataFrame:
    """
    Возвращает объединённый DataFrame

    Параметры:
      data: DataFrame с пользователями
      states: DataFrame с штатами

    Возвращаемое значение:
      объединённый DataFrame, содержащий поля 'Total day calls', 'Total night calls', 'State' в данном порядке
    """
    return data.join(states, on='State ID')[['Total day calls', 'Total night calls', 'State']]

In [47]:
joined_df = join_dataframes(users, states)
joined_df

    Total day calls  Total night calls State
ID
1               110                 91    OK
2               123                103    OK
3               114                104    OK
4                71                 89    OK
5               113                121    OK
6                98                118    KS
7                88                118    OH
8                79                 96    NJ
9                70                 12    OK
10               61                311    AL